# springabout

./: .gitignore
springCloud/: pom.xml
springCloud/config-client/: pom.xml
springCloud/config-client/src/main/java/com/daidai/start/: ConfigClientApplication.java
springCloud/config-client/src/main/resources/: application.properties  bootstrap.properties
springCloud/config-server/: pom.xml
springCloud/config-server/src/main/java/com/daidai/start/: ConfigServerApplication.java
springCloud/config-server/src/main/resources/: application.properties  application.yml
springCloud/eurekaClient/: pom.xml
springCloud/eurekaClient/src/main/java/com/daidai/start/: ServiceHiApplication.java
springCloud/eurekaServer/: pom.xml
springCloud/eurekaServer/src/main/java/com/daidai/start/: EurekaserverApplication.java
springCloud/serice-feign/: pom.xml
springCloud/serice-feign/src/main/java/com/daidai/start/: HiController.java  SchedualServiceHi.java  SchedualServiceHiHystric.java  ServiceFeignApplication.java
springCloud/server-zipkin/: pom.xml
springCloud/service-ribbon/: pom.xml
springCloud/service-ribbon/src/main/java/com/daidai/controller/: HelloControler.java
springCloud/service-ribbon/src/main/java/com/daidai/service/: HelloService.java
springCloud/service-ribbon/src/main/java/com/daidai/start/: ServiceRibbonApplication.java
springCloud/service-zuul/: pom.xml
springCloud/service-zuul/src/main/java/com/daidai/start/: MyFilter.java  ServiceZuulApplication.java
